#############################################################################
# Makefile for building: Reg
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  Reg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Reg.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Reg.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\qt\6.2.0\msvc2019_64\include -IE:\qt\6.2.0\msvc2019_64\include\QtWidgets -IE:\qt\6.2.0\msvc2019_64\include\QtGui -IE:\qt\6.2.0\msvc2019_64\include\QtSql -IE:\qt\6.2.0\msvc2019_64\include\QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -IE:\qt\6.2.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Sqld.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = E:\qt\6.2.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\6.2.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		regwindow.cpp debug\moc_regwindow.cpp
OBJECTS       = debug\main.obj \
		debug\regwindow.obj \
		debug\moc_regwindow.obj

DIST          =  regwindow.h main.cpp \
		regwindow.cpp
QMAKE_TARGET  = Reg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Reg.exe
DESTDIR_TARGET = debug\Reg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Reg.exe

debug\Reg.exe: E:\qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Guid.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Sqld.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6Cored.lib E:\qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.lib ui_regwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\regwindow.obj debug\moc_regwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Reg.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Reg.zip $(SOURCES) $(DIST) Reg.pro E:\qt\6.2.0\msvc2019_64\mkspecs\features\spec_pre.prf E:\qt\6.2.0\msvc2019_64\mkspecs\common\windows-desktop.conf E:\qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qt\6.2.0\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\qt\6.2.0\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\qt\6.2.0\msvc2019_64\mkspecs\qconfig.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qt\6.2.0\msvc2019_64\mkspecs\features\qt_functions.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\qt_config.prf E:\qt\6.2.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\qt\6.2.0\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\qt\6.2.0\msvc2019_64\mkspecs\common\msvc-version.conf E:\qt\6.2.0\msvc2019_64\mkspecs\features\toolchain.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\default_pre.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\resolve_config.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\default_post.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\build_pass.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\qml_debug.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\entrypoint.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\precompile_header.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\warn_on.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\qt.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\resources_functions.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\resources.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\moc.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\win32\opengl.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\uic.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\qmake_use.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\file_copies.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\win32\windows.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\testcase_targets.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\exceptions.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\yacc.prf E:\qt\6.2.0\msvc2019_64\mkspecs\features\lex.prf Reg.pro E:\qt\6.2.0\msvc2019_64\lib\Qt6Widgetsd.prl E:\qt\6.2.0\msvc2019_64\lib\Qt6Guid.prl E:\qt\6.2.0\msvc2019_64\lib\Qt6Sqld.prl E:\qt\6.2.0\msvc2019_64\lib\Qt6Cored.prl E:\qt\6.2.0\msvc2019_64\lib\Qt6EntryPointd.prl    E:\qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp regwindow.h  main.cpp regwindow.cpp regwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\regwindow.obj debug\moc_regwindow.obj
	-$(DEL_FILE) debug\Reg.vc.pdb debug\Reg.ilk debug\Reg.idb

distclean: clean 
	-$(DEL_FILE) debug\Reg.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\qt\6.2.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\qt\6.2.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_regwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_regwindow.cpp
debug\moc_regwindow.cpp: regwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		E:\qt\6.2.0\msvc2019_64\bin\moc.exe
	E:\qt\6.2.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Proekt/Reg/debug/moc_predefs.h -IE:/qt/6.2.0/msvc2019_64/mkspecs/win32-msvc -ID:/Proekt/Reg -IE:/qt/6.2.0/msvc2019_64/include -IE:/qt/6.2.0/msvc2019_64/include/QtWidgets -IE:/qt/6.2.0/msvc2019_64/include/QtGui -IE:/qt/6.2.0/msvc2019_64/include/QtSql -IE:/qt/6.2.0/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" regwindow.h -o debug\moc_regwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_regwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_regwindow.h
ui_regwindow.h: regwindow.ui \
		E:\qt\6.2.0\msvc2019_64\bin\uic.exe
	E:\qt\6.2.0\msvc2019_64\bin\uic.exe regwindow.ui -o ui_regwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp regwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QMutexLocker \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpermission.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h

debug\regwindow.obj: regwindow.cpp regwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobal.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qconfig.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlogging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qflags.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnumeric.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnamespace.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstring.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qchar.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrefcount.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpair.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qarraydataops.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qanystringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterator.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringlist.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetatype.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcompare.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdatastream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiterable.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmath.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qproperty.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpropertyprivate.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmargins.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrect.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsize.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpalette.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcolor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgb.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qrgba64.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbrush.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qimage.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtransform.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpolygon.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qregion.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qline.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpixmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfont.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qcursor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qbitmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qevent.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qiodevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpointer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qurl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qvariant.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmap.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qhash.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdebug.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qtextstream.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qstringconverter.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qset.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qeventpoint.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvector2d.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qvectornd.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qinputdevice.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qscreen.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QList \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QObject \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QRect \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSize \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QSizeF \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\QTransform \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qloggingcategory.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qicon.h \
		ui_regwindow.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QVariant \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QApplication \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qeventloop.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfuture.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qmutex.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\QMutexLocker \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qresultstore.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qthreadpool.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qthread.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qrunnable.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qexception.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qpermission.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\qt\6.2.0\msvc2019_64\include\QtCore\qlocale.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QGridLayout \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QLabel \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qframe.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpicture.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtextformat.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qpen.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qtextoption.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\qt\6.2.0\msvc2019_64\include\QtGui\qaction.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QPushButton \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qpushbutton.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\qt\6.2.0\msvc2019_64\include\QtWidgets\QWidget

debug\moc_regwindow.obj: debug\moc_regwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

